{
  "name": "cordova-plugin-update-podfile",
  "version": "1.0",
  "cordova": {
    "id": "cordova-plugin-update-podfile",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregrillo/cordova-plugin-update-podfile.git"
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=8.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  },
  "author": "Andre Grillo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/andregrillo/cordova-plugin-update-podfile/issues"
  },
  "homepage": "https://github.com/andregrillo/cordova-plugin-update-podfile#readme"
}
